[1] "WECAN"   "5"       "AKY/WIY" "ROC"     "NA"      "NA"     
[1] "WECAN"   "5"       "AKY/WIY" "ROC"     "NA"      "NA"     
[1] " processing file WECANrf05.nc"
[1] "flight is WECANrf05.nc"
[1] "calculate new variables"
[1] "arguments to AddWind are TRUE FALSE FALSE TRUE"
[1] "returned from AddWind"
 [1] "ACINS"  "ADIFR"  "AKRD"   "AKY"    "ATTACK" "ATX"    "EWX"    "GGALT" 
 [9] "GGLAT"  "GGVEW"  "GGVNS"  "GGVSPD" "PITCH"  "PSFRD"  "PSXC"   "QCF"   
[17] "QCFR"   "ROC"    "ROLL"   "SSLIP"  "TASX"   "THDG"   "Time"   "UXC"   
[25] "VEW"    "VNS"    "VYC"    "WDC"    "WIC"    "WIY"    "WSC"    "ZROC"  
[1] "set up variables for netCDF file"
[1] "new-netCDF 0% done"
[1] "new-netCDF 5% done"
[1] "new-netCDF 11% done"
[1] "new-netCDF 61% done"
[1] "DONE with this flight"
[1] "Done with this run"
