[1] "SOCRATES"     "1"            "pitot-static" "NA"           "NA"          
[6] "NA"          
[1] "SOCRATES"     "1"            "pitot-static" "NA"           "NA"          
[6] "NA"          
[1] " processing file SOCRATESrf01.nc"
[1] "flight is SOCRATESrf01.nc"
[1] "calculate new variables"
[1] "arguments to AddWind are FALSE FALSE TRUE FALSE"
[1] "returned from AddWind"
 [1] "ACINS"     "ADIF_GP"   "ADIFR"     "AKRD"      "ATTACK"    "ATX"      
 [7] "BDIF_GP"   "CPITCH_GP" "CROLL_GP"  "CTHDG_GP"  "CVEW_GP"   "CVNS_GP"  
[13] "CVSPD_GP"  "EWX"       "GGALT"     "GGLAT"     "GGVEW"     "GGVNS"    
[19] "GGVSPD"    "PITCH"     "PS_GP"     "PSF"       "PSTF"      "PSXC"     
[25] "QC_GP"     "QCF"       "QCTC"      "QCTF"      "ROLL"      "SSLIP"    
[31] "TASTC"     "TASX"      "THDG"      "Time"      "UXC"       "UXTC"     
[37] "VEW"       "VNS"       "VYC"       "VYTC"      "WDC"       "WDTC"     
[43] "WIC"       "WITC"      "WSC"       "WSTC"     
[1] "set up variables for netCDF file"
[1] "new-netCDF 66% done"
[1] "new-netCDF 72% done"
[1] "new-netCDF 77% done"
[1] "new-netCDF 83% done"
[1] "new-netCDF 88% done"
[1] "new-netCDF 94% done"
[1] "DONE with this flight"
[1] "Done with this run"
